
# Aplicación
PORT=3000

# Base de Datos Principal (IVRS)
DB_HOST=10.101.214.125
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=ivrs

# Base de Datos Secundaria (Contactos)
DB_CONTACTOS_HOST=10.101.214.116
DB_CONTACTOS_PORT=5432
DB_CONTACTOS_USERNAME=postgres
DB_CONTACTOS_PASSWORD=dislike8pluto!farmer
DB_CONTACTOS_DATABASE=credito

# Autenticación
JWT_SECRET=admin1234@finsolred 

# Servicios Externos
REDIS_HOST=redis
REDIS_PORT=6379
ARI_URL=http://10.101.214.227:8088
ARI_USERNAME=asterisk
ARI_PASSWORD=supersegura
TTS_URL=http://tts_api:8000/api/tts
INTERNAL_API_SECRET=elprofinsolred2024
